src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title ivi-test-1
        
    body
        main
            .container
                .card
                    .card__container
                        p.card__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, tempora facilis? Cum illo distinctio ipsum voluptatem modi.
                    ul.card__resolution
                        li.card__item 360p
                        li.card__item 720p
                        li.card__item HD
                        li.card__item FullHD
                        li.card__item 4K
                ol.card__list
                    li.card__list-item Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, tempora facilis? Cum illo distinctio ipsum voluptatem modi.
                    li.card__list-item Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    li.card__list-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi a sapiente officiis ratione dolorum aperiam, iure similique dolorem at fuga adipisci, ab vel enim, architecto repellat quas alias amet laudantium?
                        

dist/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>ivi-test-1</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="card">
                <div class="card__container">
                    <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, tempora facilis? Cum illo distinctio ipsum voluptatem modi.</p>
                </div>
                <ul class="card__resolution">
                    <li class="card__item">360p</li>
                    <li class="card__item">720p</li>
                    <li class="card__item">HD</li>
                    <li class="card__item">FullHD</li>
                    <li class="card__item">4K</li>
                </ul>
            </div>
            <ol class="card__list">
                <li class="card__list-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, tempora facilis? Cum illo distinctio ipsum voluptatem modi.</li>
                <li class="card__list-item">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li class="card__list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi a sapiente officiis ratione dolorum aperiam, iure similique dolorem at fuga adipisci, ab vel enim, architecto repellat quas alias amet laudantium?</li>
            </ol>
        </div>
    </main>
</body>

</html>
